Dear Princess Celestia: Fizzbuzz!


Today I learned how to play fizzbuzz!

    Did you know that Applebloom is the number 1?

    As long as Applebloom had no more than 100,

        Did you know that Sweetie Belle is Applebloom modulo 3?
        Did you know that Scootaloo is Applebloom modulo 5?

        Did you know that Babs Seed is the word nothing? (Store the result!)

        If Sweetie Belle is equal to 0 then, (...Is Applebloom divisible by 3?)
            Babs Seed became Babs Seed"Fizz".
        That's what I would do.
        If Scootaloo is equal to 0 then, (... Is Applebloom divisible by 5?)
            Babs Seed became Babs Seed"Buzz".
        That's what I would do.

        (Now we check if result is still empty, which means it's not divisibly by 3 or 5!)
        If Babs Seed is equal to nothing then,
            Babs Seed became Applebloom. (String conversion!)
        That's what I would do.

        I said Applebloom" - "Babs Seed.
        Applebloom got one more.

    That's what I did.
    
That's all about how to play fizzbuzz.


Your faithful student, Jaezmien Naejara.